{
  "domain": "pfsense_gateways",
  "name": "pfSense Gateways",
  "version": "v1.01",
  "documentation": "https://github.com/nagyrobi/home-assistant-custom-components-pfsense-gateways",
  "issue_tracker": "https://github.com/nagyrobi/home-assistant-custom-components-pfsense-gateways/issues",
  "dependencies": [],
  "codeowners": ["@nagyrobi"],
  "requirements": []
}
